{
  "name": "bot-aviator",
  "version": "1.0.0",
  "description": "Bot Aviator",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
